# fyqzDc2

./: build.xml  pom.xml
config_dev/: jdbc.properties  log4j.xml  productConfig.properties  spy.properties
config_product/: jdbc.properties  log4j.xml  productConfig.properties  spy.properties
src/main/java/com/fyqz/dc/action/: ActivitiAction.java  DiscussAction.java  DiscussManagerAction.java  ForwardAction.java  PermissionAction.java  RoleAction.java  UserAction.java
src/main/java/com/fyqz/dc/common/: BaseAction.java  BaseConfiguration.java  BaseForm.java  CommonSessionListener.java  ConfigFileReloadingStrategy.java  Constants.java  ErrAction.java  ErrForm.java  FYQZContext.java  FyqzStrutsPrepareAndExecuteFilter.java  MyP6DataSource.java  OperResultForJson.java  PerformanceInterceptor.java  ProductConfig.java
src/main/java/com/fyqz/dc/common/performance/: ActionPerformanceEvent.java  BusinessDesc.java  ClassPerformanceTag.java  MethodPerformanceTag.java  PerformanceTag.java  PerformanceUtil.java
src/main/java/com/fyqz/dc/config/: ProductConfiguration.java
src/main/java/com/fyqz/dc/dao/: BaseDao.java  DiscussDao.java  DiscussManagerDao.java  DiscussRoleDao.java  DocumentDao.java  EvaluateIndexDao.java  GradeDao.java  HandleLogDao.java  MindAssociateDao.java  MindDao.java  MindItemDao.java  PerformanceDao.java  PermissionDao.java  ProfessionalTitleDao.java  RoleDao.java  UserDao.java  UserDiscussRoleDao.java  UserRoleDao.java  UserTypeDao.java
src/main/java/com/fyqz/dc/dao/impl/: BaseDaoImpl.java  DiscussDaoImpl.java  DiscussManagerDaoImpl.java  DiscussRoleDaoImpl.java  DocumentDaoImpl.java  EvaluateIndexDaoImpl.java  GradeDaoImpl.java  HandleLogDaoImpl.java  MindAssociateDaoImpl.java  MindDaoImpl.java  MindItemDaoImpl.java  PerformanceDaoImpl.java  PermissionDaoImpl.java  ProfessionalTitleDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDiscussRoleDaoImpl.java  UserRoleDaoImpl.java  UserTypeDaoImpl.java
src/main/java/com/fyqz/dc/dto/: DiscussForm.java  DiscussManager.java  DiscussManagerForm.java  ExtOperResult.java  OperResult.java  Page.java  PermissionForm.java  RoleForm.java  UserForm.java
src/main/java/com/fyqz/dc/entity/: Discuss.java  DiscussMind.java  DiscussRole.java  Document.java  EquipDevelop.java  EvaluateIndex.java  EvaluateIndexInfo.java  Grade.java  HandleLog.java  Mind.java  MindAssociate.java  MindItem.java  PerformanceClassEntity.java  PerformanceLog.java  PerformanceMethodEntity.java  Permission.java  ProfessionalTitle.java  Role.java  Score.java  SortResult.java  SortRule.java  StrategicRiskEvaluate.java  User.java  UserDiscussRole.java  UserType.java
src/main/java/com/fyqz/dc/intrercepter/: FyqzLoggingInterceptor.java  FyqzParamsInterceptor.java  FyqzProductConfigInterceptor.java  FyqzTimerInterceptor.java  FyqzWebContextInterceptor.java  JsonExceptionInterceptor.java  JsonSenderInterceptor.java  LoginInterceptor.java  OperRetCodeConstant.java
src/main/java/com/fyqz/dc/resource/: MyProcess.activiti  MyProcess.bpmn20.xml  swot.activiti  swot.bpmn20.xml
src/main/java/com/fyqz/dc/service/: DiscussManagerService.java  DiscussService.java  MindService.java  PerformanceService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/fyqz/dc/service/impl/: DiscussManagerServiceImpl.java  DiscussServiceImpl.java  MindServiceImpl.java  PerformanceServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fyqz/dc/util/: AnnotationUtil.java  CollectionUtil.java  CompseJson.java  DateUtil.java  FileUtil.java  JsonUtil.java  MD5Encoder.java  StrUtil.java
src/main/resources/: hib-config.xml  rebel.xml  struts.xml  struts_linmy.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: discuss_check.jsp  discuss_check_list.jsp  discuss_init_add.jsp  discuss_init_attend.jsp  discuss_init_list.jsp  discuss_init_start.jsp  discuss_list.jsp  discuss_new.jsp  index.jsp  login.jsp  permission_manage.jsp  permission_modify.jsp  permission_new.jsp  processTest.jsp  role_manage.jsp  role_modify.jsp  role_new.jsp  role_permission_setup.jsp  user_manage.jsp  user_modify.jsp  user_new.jsp  user_role_setup.jsp
src/main/webapp/common/: header.jsp  hiddenParams.jsp
src/main/webapp/common/err/: exception.jsp  sysErr.jsp  timout.jsp
src/main/webapp/css/: bottom.css  discuss.css  empower.css  err.css  index.css  init.css  login.css  public.css  top.css
src/main/webapp/css/mind/: associate.css  item.css  shape.css  style.css  ui.css
src/main/webapp/js/: simpleMessageBox.js
src/main/webapp/js/common/: OperResult.js  fullScreen.js  moveDiv.js
src/main/webapp/js/dc/: discuss_check.js  discuss_check_list.js  discuss_init_add.js  discuss_init_list.js  discuss_init_start.js  discuss_new.js  login.js  page.js  permission_manage.js  permission_modify.js  permission_new.js  role_manage.js  role_modify.js  role_new.js  role_permission_setup.js  user_manage.js  user_modify.js  user_new.js  user_role_setup.js
src/main/webapp/js/designer/: designer.js
src/main/webapp/js/jBox/Skins/myStyle/: jbox.css
src/main/webapp/js/mind/: app.js  associate.js  my-mind.js
src/main/webapp/js/nicEdit/: nicEdit.js
src/main/webapp/mind/: index.jsp
src/main/webapp/workFlow/designer/: addCandidateUser.html  businessRuleTaskProperties.html  callActivityProperties.html  candidateGroupsConfig.html  candidateUsersConfig.html  executionListenerConfig.html  flowListenerConfig.html  flowProperties.html  index.html  index.jsp  mailTaskProperties.html  manualTaskProperties.html  processListenerConfig.html  processProperties.html  receiveTaskProperties.html  scriptTaskProperties.html  serviceTaskProperties.html  taskFormConfig.html  taskListenerConfig.html  userTaskProperties.html
